# customconnectormule

./: pom.xml
src/main/java/cinepolis/configuration/: AbstractHandler.java  AppConfiguration.java  EntryClass.java
src/main/java/cinepolis/connector/: Orders_Configuration.java  Orders_Connection.java  Orders_ConnectionProvider.java  Orders_Extension.java  Orders_Operations.java
src/main/java/cinepolis/entity/: CreateOrder.java  Error.java  Order.java  Response.java
src/main/java/cinepolis/service/: Factory.java  RestClient.java
src/main/resources/: application-dev.properties
src/test/java/cinepolis/: Orders_OperationsTestCase.java
src/test/java/cinepolis/service/: RestClientTest.java
